
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4c2NtY2t0b2xub2JxaG9iaGNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4MTgxNzUsImV4cCI6MjA1MjM5NDE3NX0.AIJOXGqG28f5XTmLZcdYMFHhhrJlZ1AYOaaw21TdfW4
VITE_SUPABASE_URL=https://pxscmcktolnobqhobhca.supabase.co